<?xml version="1.0" encoding="UTF-8"?>
<fcpxml version="1.11">
  <library>
    <event name="Roundtrip">
      <project name="vflow">
        <sequence duration="120/24s">
          <spine>
            <asset-clip name="seg_A" offset="0/24s" start="12/24s" duration="48/24s">
              <marker start="0s" value="producer note" note="vflow:segment-id=seg_A reviewed=yes"/>
              <adjust-volume amount="-3dB"/>
              <adjust-transform position="12 4" scale="1.05 1.05"/>
              <filter-video name="Lumetri Color"/>
            </asset-clip>
            <title name="Lower Third" offset="24/24s" duration="24/24s">
              <text><text-style ref="ts1">Executive Director</text-style></text>
            </title>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>
